# CQRS-.NET-Core

./: Adm.sln
Group/: Group.csproj  Program.cs  Startup.cs
Group.Api/: Adm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Group.Api/Config/: DependencyInjectionConfig.cs  IdentityMensagensPortugues.cs  SwaggerConfig.cs
Group.Api/Controllers/: AuthController.cs  CustomerController.cs
Group.Api/Controllers/Base/: ApiController.cs  MainController.cs
Group.Api/Properties/: launchSettings.json
Group.Aplication/: Adm.Aplication.csproj  DependencyInjection.cs
Group.Aplication/Commands/Common/: ICommand.cs
Group.Aplication/Commands/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
Group.Aplication/Commands/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Group.Aplication/Commands/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidator.cs
Group.Aplication/Common/AutoMapper/: IMap.cs  MapperConfigure.cs
Group.Aplication/Requests/Customers/GetAll/: GetAllCustomer.cs  GetAllCustomerHandler.cs
Group.Aplication/Requests/Customers/GetById/: GetByIdCustomer.cs  GetByIdCustomerHandler.cs  GetByIdCustomerValidator.cs
Group.Aplication/ViewModels/: CustomerViewModel.cs
Group.Auth.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Group.Auth.Api/Controllers/: WeatherForecastController.cs
Group.Auth.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Group.Auth.Api/Pages/Shared/: _Layout.cshtml
Group.Auth.Api/Properties/: launchSettings.json
Group.Domain/Models/: Customer.cs
Group.Domain/Models/Base/: Entity.cs
Group.Infra/: Adm.Infra.csproj
Group.Infra.CrossCutting.Identity/: Adm.Infra.CrossCutting.Identity.csproj
Group.Infra.CrossCutting.Identity/Models/: Role.cs  User.cs
Group.Infra/Context/: DataContext.cs
Group.Infra/Map/: CusomerMap.cs
Group.Infra/Migrations/: 20210501133036_Initial.Designer.cs  20210501133036_Initial.cs  DataContextModelSnapshot.cs
Group/Properties/: launchSettings.json
