<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
